# comment
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/tournament.do=tournament.command.TournamentHandler
/first.do=tournament.command.FirstHandler