# comment
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/tournament.do=tournament.command.TournamentHandler
/first.do=tournament.command.FirstHandler
/second.do=tournament.command.SecondHandler
/third.do=tournament.command.ThirdHandler
/forth.do=tournament.command.ForthHandler