<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다단메뉴(복습)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 테두리를 기준으로 크기를 정하는 것 */
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        nav {
            position: relative;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            z-index: 999;
        }

        nav>ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            text-align: center;
        }

        nav>ul>li {
            position: relative;
            line-height: 40px;
        }

        nav>ul>li ul {
            position: absolute;
            top: 40px;
            left: 0;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            background: #ff0;
            z-index: 999;
        }

        nav:hover>ul>li ul {
            height: 160px;
        }

        nav::before {
            position: absolute;
            top: 40px;
            left: 0;
            content: "";
            width: 100%;
            height: 0px;
            background: #ff0;
            transition: 0.5s;
        }

        nav:hover::before {
            height: 180px;
        }




        .visual {
            position: relative;
            background: #333;
            color: #fff;
            text-align: center;
            line-height: 500px;

        }
    </style>
</head>

<body>
    <h1>다단메뉴</h1>
    <nav>
        <ul>
            <li>
                <a href="">큰메뉴1</a>
                <ul>
                    <li>memu01</li>
                    <li>memu02</li>
                    <li>memu03</li>
                    <li>memu04</li>
                </ul>
            </li>
            <li>
                <a href="">큰메뉴2</a>
                <ul>
                    <li>memu01</li>
                    <li>memu02</li>
                    <li>memu03</li>
                    <li>memu04</li>
                </ul>
            </li>
            <li>
                <a href="">큰메뉴3</a>
                <ul>
                    <li>memu01</li>
                    <li>memu02</li>
                    <li>memu03</li>
                    <li>memu04</li>
                </ul>
            </li>
            <li>
                <a href="">큰메뉴4</a>
                <ul>
                    <li>memu01</li>
                    <li>memu02</li>
                    <li>memu03</li>
                    <li>memu04</li>
                </ul>
            </li>
            <li>
                <a href="">큰메뉴5</a>
                <ul>
                    <li>memu01</li>
                    <li>memu02</li>
                    <li>memu03</li>
                    <li>memu04</li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="visual">
        slogan
    </section>
</body>

</html>